@import "../../utilities/variables";
@import "../../utilities/mixins";
@import "node_modules/bootstrap/scss/vendor/rfs";

.home__information {
  padding-top: 60px;
  padding-bottom: 100px;
  // background-color: #f4f4f4;

  @include media-breakpoint-down(lg) {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .information {
    &__numbers {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 100px;

      @include media-breakpoint-down(lg) {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        margin-bottom: 80px;
      }

      &-item {
        position: relative;
        padding: 40px;
        background: #fcfcfc;
        border-radius: 24px;
        user-select: none;

        @include media-breakpoint-down(lg) {
          padding: 20px;
        }

        sup {
          font-size: 24px;
          vertical-align: revert;

          @include media-breakpoint-down(lg) {
            font-size: 14px;
          }
        }

        &-title {
          font-size: 64px;
          font-weight: 400;
          line-height: 110%;
          letter-spacing: -0.065em;

          @include media-breakpoint-down(xl) {
            font-size: 40px;
          }
          
          @include media-breakpoint-down(lg) {
            font-size: 36px;
          }
        }

        &-text {
          font-size: 16px;

          @include media-breakpoint-down(xl) {
            font-size: 14px;
          }

          // @include media-breakpoint-down(lg) {
          //   font-size: 14px;
          // }
        }

        &-angle {
          position: absolute;
          top: 40px;
          right: 40px;
          width: 18px;
          height: 18px;

          @include media-breakpoint-down(lg) {
            top: 20px;
            right: 20px;
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    &__slider {
      padding-bottom: 0;
      color: get($colors, white);

      @include media-breakpoint-down(lg) {
        padding-bottom: 16px;
      }

      .swiper-wrapper {
        border-radius: 32px;
        overflow: hidden;
      }

      .slider__navigation {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 1;

        @include media-breakpoint-down(lg) {
          // display: none;
          bottom: 120px;
          right: 0;
          width: 100%;
          justify-content: center;
          // transform: translateX(-50%);
        }
      }

      .slider__pagination {
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 52px;
        // width: 100%;
        z-index: 1;
        
        @include media-breakpoint-up(lg) {
          transform: translateX(-50%);
          left: 50%;
          width: 60%;
          
        }

        @include media-breakpoint-down(lg) {
          bottom: 0;

          &-bullet {
            background: rgba(0, 0, 0, 0.2);

            &-active {
              background-color: get($colors, black);
            }
          }
        }
      }

      &-logo {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 54px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: get($colors, white);
        border-radius: 50%;

        img {
          width: 34px;
          height: 34px;
        }

        @include media-breakpoint-down(lg) {
          width: 32px;
          height: 32px;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }

      &-slide {
        position: relative;
        padding: 30px;
        height: 500px;

        @include media-breakpoint-down(lg) {
          height: 480px;
          padding: 20px;
        }
      }

      &-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &::after {
          @include pseudo;

          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 14.85%, rgba(0, 0, 0, 0.38) 100%);
        }
      }

      &-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      &-top {
        max-width: 622px;
      }

      &-title {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 16px;
        line-height: 100%;
        letter-spacing: -0.055em;

        @include media-breakpoint-down(lg) {
          font-size: 28px;
          width: 90%;
        }
      }

      &-subtitle {
        font-size: 20px;
        margin-bottom: 16px;
        max-width: 445px;

        @include media-breakpoint-down(lg) {
          font-size: 18px;
        }
      }

      &-list {
      }

      &-item {
        position: relative;
        margin-left: 8px;
        padding-left: 16px;
        font-size: 16px;

        &:not(:first-child) {
          margin-top: 4px;
        }

        &::before {
          content: "â€¢";
          left: 0;
          position: absolute;
        }

        @include media-breakpoint-down(lg) {
          font-size: 14px;
        }
      }

      .button {

        position: relative;
        padding: 19px;
        color: get($colors, white);
        border: 1px solid get($colors, white);
        backdrop-filter: blur(7.5px);
        background-color: transparent;

        z-index: 2;

        &:hover {
          color: get($colors, black);
          background-color: get($colors, white);
        }

        @include media-breakpoint-down(lg) {
          width: 100%;
        }
      }
    }
  }
}
