@import "../../utilities/variables";
@import "../../utilities/mixins";
@import "node_modules/bootstrap/scss/vendor/rfs";

.card__details {
  padding-top: 110px;
  padding-bottom: 100px;
  background: #f4f4f4;
  margin-top: -50px;
  border-radius: 50px 50px 0px 0px;

  .information__numbers {
    margin-top: 60px;
    margin-bottom: 0;

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);

      &-item {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-child(3) {
          grid-area: 3 / 1 / 4 / 2;
        }
        &:nth-child(4) {
          grid-area: 3 / 2 / 4 / 3;
        }
        &:nth-child(5) {
          grid-area: 4 / 1 / 5 / 2;
        }
        &:nth-child(6) {
          grid-area: 4 / 2 / 5 / 3;
        }
      }
    }
  }

  .details {
    &__top {
      &-item {
        span {
          font-size: 16px;
          line-height: 18px;
          letter-spacing: -0.05em;
          color: #818181;

          @include media-breakpoint-down(lg) {
            font-size: 12px;
          }
        }

        p {
          font-weight: 500;
          font-size: 24px;
          line-height: 26px;
          letter-spacing: -0.05em;
          color: #191919;
          margin-top: 4px;

          @include media-breakpoint-down(lg) {
            font-size: 20px;
          }
        }
      }

      &-logo {
        @include media-breakpoint-down(lg) {
          width: 120px;
        }

        @include media-breakpoint-down(md) {
          width: 80px;
        }
      }
    }
  }
}
